---
dependencies:
  - name: postgresql
    version: 8.1.0
    repository: https://charts.helm.sh/stable
    condition: postgresql.enabled
  - name: rabbitmq
    version: 6.16.3
    repository: https://charts.helm.sh/stable
    condition: rabbitmq.enabled
